REACT_APP_API_KEY=AIzaSyD-qGF2Axo0SsRg1rZljufBm6IC3teWrGk
REACT_APP_AUTH_DOMAIN=voluntech-ef5e6.firebaseapp.com
REACT_APP_PROJECT_ID=voluntech-ef5e6
REACT_APP_SOTRAGE_BUCKET=voluntech-ef5e6.appspot.com
REACT_APP_MESSAGING_SNEDER_ID=488130527417
REACT_APP_APP_ID=1:488130527417:web:6ae242bba58f1a08345b68
REACT_APP_MESSURMENT_ID=G-8NK5KC069S
